// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.

 ========= truth table ==========
 a  b  c    sum1    carry1    sum carry
 0  0  0    0       0         0   0
 0  1  0    1       0         1   0
 1  0  0    1       0         1   0
 1  1  0    0       1         0   1

 0  0  1    0       0         1   0
 0  1  1    1       0         0   1
 1  0  1    1       0         0   1
 1  1  1    0       1         1   1

 a + b = tempsum1, tempcarry1
 c + tempsum1 = sum, tempcarry2
 carry = Or(tempcarry1, tempcarry2)

 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=tempsum1, carry=tempcarry1);
    HalfAdder(a=tempsum1, b=c, sum=sum, carry=tempcarry2);
    Or(a=tempcarry1, b=tempcarry2, out=carry);
}