// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)

 arbitrory bits 0 and 1 are false and true in HDL
 KEY is how to represent one: Not16(true + true)

 But I'm not sure about the performance, if we
 are suppose to use as less parts as possible
 then this is definitely not the best implemenation


 OMG!! I was stupid, we can just directly modify the input pin
 which is so much nicer!!
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // BAD implementation
    // MSB is discarded, only LSB is becoming 0
    // Add16(a=true, b=true, out=notone);
    // Not16(in=notone, out=one);

    Add16(a=in, b[0]=true, out=out);
}