// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111

    NOTE: still make use of the existing DMux4way
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=tmpa, b=tmpb, c=tmpc, d=tmpd);
    DMux4Way(in=in, sel=sel[0..1], a=tmpe, b=tmpf, c=tmpg, d=tmph);
    DMux(in=tmpa, sel=sel[2], a=a, b=e);
    DMux(in=tmpb, sel=sel[2], a=b, b=f);
    DMux(in=tmpc, sel=sel[2], a=c, b=g);
    DMux(in=tmpd, sel=sel[2], a=d, b=h);
}