// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11

//  NOTE: 
1. use previous chips
2. understand the flow of control, but not necessarily try to reproduce the flow control in HDL.
    in this example, understand it means the sel[0] controls which one choose from (a, b) and (c,d) respectively
    and then sel[1] controls which one to choose from the previous intermediate results
3. in HDL bit order starts from right
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=tmp1);
    Mux16(a=c, b=d, sel=sel[0], out=tmp2);
    Mux16(a=tmp1, b=tmp2, sel=sel[1], out=out);
}